VITE_SUPABASE_PROJECT_ID="edkhwawqwtvuydgwzvrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka2h3YXdxd3R2dXlkZ3d6dnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTEzMzIsImV4cCI6MjA3MDY2NzMzMn0.-a6ptLOO6Tl6B6BvVj3vdCt7RwTkdv8rpROxgp-o5M0"
VITE_SUPABASE_URL="https://edkhwawqwtvuydgwzvrx.supabase.co"
